{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug song overlay",
            "type": "python",
            "request": "launch",
            "module": "flask",
            "args": [
                "--app",
                "song_overlay.app",
                "run",
                "--debug"
            ],
            "env": {
                "FLASK_DEBUG": "1",
                "CLIENT_ID": "<FILL IN>",
                "CLIENT_SECRET": "<FILL IN>",
                "REDIRECT_URI": "http://localhost:5000/callback",
                "SCOPE": "user-read-currently-playing",
                "STATE": "some-state-of-my-choice",
            },
            "jinja": true,
            "justMyCode": true
        },
    ]
}